# particle

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/substance/particle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/substance/particle/: MainActivity.java  MyApplication.java
app/src/main/java/com/substance/particle/training/activity/: Activity1.java
app/src/main/java/com/substance/particle/training/base/: AmahUtils.java  BaseListAdapter.java  BaseViewHolder.java  ProgressDialog.java  ViewItemData.java
app/src/main/java/com/substance/particle/training/framework/bs/: BaseBusiness.java
app/src/main/java/com/substance/particle/training/framework/model/: IModel.java
app/src/main/java/com/substance/particle/training/framework/presenter/: BasePresenter.java
app/src/main/java/com/substance/particle/training/framework/view/: IView.java
app/src/main/java/com/substance/particle/training/support/event/: readme.txt
app/src/main/res/layout/: activity_main.xml  common_update_loading.xml
app/src/test/java/com/substance/particle/: ExampleUnitTest.java
